<?npl
--[[
Title: The base configurations of the framework
Author: LiXizhi
Date: 2015/6/10
Desc: edit this file to config the site
]]
-- Absolute path to the web directory.
if(not ABSPATH) then
	ABSPATH = dirname(__FILE__);
end

-- xmlSQL, MySQL settings 
DB_NAME = ABSPATH .. "wp-content" .. "/database";
-- database username
DB_USER = 'root';
DB_PASSWORD = '';
DB_HOST = 'localhost';

-- For developers: debugging mode.
-- 
-- Change this to true to enable the display of notices during development.
-- It is strongly recommended that plugin and theme developers use WP_DEBUG
-- in their development environments.
WP_DEBUG = false;

-- authentications ?
AUTH_KEY = "explore the truth";

-- Sets up vars and included files.
include_once(ABSPATH .. 'wp-settings.page');