<?npl
--[[
Title: main page
Author: LiXizhi
Date: 2015/6/10
Desc: load environment and template
]]

include_once("wp-load.page");

wp();

if(not is_admin()) then
	echo("You do not have permission to access NPL code wiki. Please make sure that you are in a writable world.");
	exit();
end

include_once( ABSPATH .. WPINC .. '/template-loader.page' );
