<?npl
--[[
Title: General template tags that can go anywhere in a template.
Author: LiXizhi
Date: 2015/6/13
Desc: 
]]

-- Load header template.
-- Includes the header template for a theme or if a name is specified then a
-- specialised header will be included.
-- @param name: The name of the specialised header or nil.  if the file is called "header-special.page" then specify "special".
function get_header( name )
	-- Fires before the header template file is loaded.
	do_action( 'get_header', name );

	local templates = {};
	if ( type(name) == "string") then
		templates[#templates+1] = format("header-%s.page", name);
	end
	templates[#templates+1] = 'header.page';
	
	locate_template(templates, true);
end


-- Load footer template.
-- Includes the footer template for a theme or if a name is specified then a
-- specialised footer will be included.
-- @param name: The name of the specialised footer or nil.  if the file is called "footer-special.page" then specify "special".
function get_footer( name )
	-- Fires before the get_footer template file is loaded.
	do_action( 'get_footer', name );

	local templates = {};
	if ( type(name) == "string") then
		templates[#templates+1] = format("footer-%s.page", name);
	end
	templates[#templates+1] = 'footer.page';
	
	locate_template(templates, true);
end


 -- Load a template part into a template
 -- 
 -- Makes it easy for a theme to reuse sections of code in a easy to overload way for child themes.
 -- 
 -- Includes the named template part for a theme or if a name is specified then a
 -- specialised part will be included. If the theme contains no {slug}.php file
 -- then no template will be included.
 -- 
 -- The template is included using include, not include_once, so you may include the
 -- same template part multiple times.
 -- 
 -- For the name parameter, if the file is called "{slug}-special.php" then specify "special".
 -- @param slug: The slug name for the generic template.
 -- @param name: The name of the specialised template or nil
 function get_template_part( slug, name) 
	do_action( format("get_template_part_%s", slug), slug, name);

	local templates = {};
	if ( type(name) == "string") then
		templates[#templates+1] = format("%s-%s.page", slug, name);
	end
	templates[#templates+1] = format('%s.page', slug);
	
	locate_template(templates, true);
end


-- Load sidebar template.
-- Includes the sidebar template for a theme or if a name is specified then a
-- specialised sidebar will be included.
-- @param name: The name of the specialised sidebar or nil.  if the file is called "sidebar-special.page" then specify "special".
function get_sidebar( name )
	-- Fires before the get_footer template file is loaded.
	do_action( 'get_sidebar', name );

	local templates = {};
	if ( type(name) == "string") then
		templates[#templates+1] = format("sidebar-%s.page", name);
	end
	templates[#templates+1] = 'sidebar.page';
	
	locate_template(templates, true);
end

function wp_title()
	return "ParaEngine/NPL admin site"
end

-- Print scripts or data in the head tag on the front end.
function wp_head()
	do_action( 'wp_head' );
end

-- Print scripts or data before the closing body tag on the front end.
function wp_footer()
	do_action( 'wp_footer' );
end


-- Display information about the blog.
function bloginfo(show)
	local output;
	if(show == "url") then
		output = home_url();
	elseif(show == "description") then
		output = get_option('sitedescription');
	elseif(show == "version") then
		output = wp_version;
	elseif(show == "language") then
		output = "zh-CN";
	else
		output = get_option('sitename');
	end
	echo(output);
end

function wp_print_styles()
	wp_enqueue_script("jquery", "/wp-includes/js/jquery/jquery.min.js", nil, "1.11.1"); 
end

-- Display the page/post content
-- @param filename: if nil, it will show the page according to the current query url. or it can be the filename relative to WP_CONTENT_DIR.."/pages/".  such as "index.page"
function the_content(filename)
	local path;
	if(filename) then
		path = WP_CONTENT_DIR.."/pages/"..filename;
	end

	if(not path) then
		path = wp_query:page_path();
	end

	if(path) then
		include(path);
	else
		-- for security, WP_CONTENT_DIR should not be displayed, but for debugging we just show it. 
		echo(format("no content page found at: %s.page", WP_CONTENT_DIR.."/pages"..request:url()));
	end
end

-- same as the_content function. 
function dynamic_sidebar(filename)
	the_content(filename);
end