<?npl
--[[
Title: Loads the correct template based on the visitor's url
Author: LiXizhi
Date: 2015/6/12
Desc: 
]]
if ( WP_USE_THEMES ) then
	do_action( 'template_redirect' );
end

if(wp_query:is_robots()) then
	-- Fired when the template loader determines a robots.txt request.
	do_action( 'do_robots' );
	return;
end

if (WP_USE_THEMES) then
	template = false;

	if(wp_query:is_ajax()) then
		template = ABSPATH .. 'wp-admin/admin-ajax.page';
	elseif(wp_query:is_front_page()) then
		template = get_front_page_template();
	elseif(wp_query:is_home()) then
		template = get_home_template();
	elseif(wp_query:is_page()) then
		template = get_page_template();
	elseif(wp_query:is_category()) then
		template = get_category_template();
	else
		template = get_index_template();
	end
	
	if(template) then
		include( template );
	else
		nplinfo();
		wp_die("no template found for page");
	end
end
