<?npl
--[[
Title: global functions of sensitive theme
Author: LiXizhi
Date: 2015/6/21
Desc: 
]]
content_width = content_width or 960;
include_once(dirname(__FILE__).."nav-menu-walker.class.page"); 


local sensitive_wf_data;
local settings_sections = {
	sensitive_general_settings = 'General Settings',
	sensitive_homepage_settings = 'Homepage Settings',
};

function sensitive_get_theme_opts(index, default)
	if(not sensitive_wf_data)then
		sensitive_wf_data = {};    
		for section_id, section_name in pairs(settings_sections) do
			commonlib.partialcopy(sensitive_wf_data, get_option(section_id,{}));
		end
    end
    if(not index) then
		return sensitive_wf_data;
    else
		return sensitive_wf_data[index] or default;
	end
end

function sensitive_setup()
	register_nav_menus( {primary = 'main' } );
end


function sensitive_save_theme_opt()
end

function sensitive_headers()
	wp_enqueue_style("sensitive_bootstrap", "/wp-content/themes/sensitive/css/bootstrap.css", nil, "4.0.1"); 
	wp_enqueue_style("sensitive_bootstrap-responsive", "/wp-content/themes/sensitive/css/bootstrap-responsive.css", nil, "4.0.1"); 
	wp_enqueue_style("sensitive_style", "/wp-content/themes/sensitive/css/style.css", nil, "4.0.1"); 
	wp_enqueue_script("sensitive_bootstrap", "/wp-content/themes/sensitive/js/bootstrap.min.js", nil, "4.0.1"); 
	wp_enqueue_script("sensitive_site", "/wp-content/themes/sensitive/js/site.js", nil, "4.0.1"); 
end

-- register event filter
add_action("init", "sensitive_save_theme_opt"); 
add_action("after_setup_theme", "sensitive_setup");
add_action("wp_head", "sensitive_headers");