<?npl
if(not ABSPATH) then die() end

get_header(); ?>

<div class="container">
  <div class="row-fluid">
    <div class="span8">
      <?npl the_content(); ?>
    </div>
    <div class="span4">
      <?npl dynamic_sidebar('propertywindow.page'); ?>
    </div>
  </div>
</div>

<?npl get_footer(); ?>