<?npl
--[[
Title: all requests are directed to this page.
Author: LiXizhi
Date: 2016/9/14
Desc: 
]]

-- we will not load complete framework, but only ajax and helper functions
WP_USE_MINI_LOADER = true;
include_once("script/apps/WebServer/admin/wp-main.page");

-- call the router  
include_once("./app/routes.page");


