<p style="text-align: right">NPL/ParaEngine Index Page</p>

<h1>First Things First</h1>
<p>Welcome. NPL/ParaEngine is a life-long project to me, aiming to explore new logics in 3d design, AI and education. Hope you can join and contribute. We are always open source. </p>
<p style="text-align: right">&#8212; LiXizhi@yeah.net</p>
