<?npl
--[[
Title: view source code of a given page
Author: LiXizhi, see also: https://highlightjs.org/
Date: 2015/6/25
Desc: can toggle with rich/raw format. highlighter auto-detect HTML/NPL format.
]]
if(not is_admin()) then
  exit("access denied")
end
local src = request:get("src");
local function GetCode()
  local file = ParaIO.open(src, "r");
  if(file:IsValid()) then
    local text = file:GetText();
    file:close();
    return text;
  end
end
?>
<div class="title">Source Path: <?npl echo(src); ?> <?npl 
if(request:get("raw") ~= "on") then
  echo(format('<a style="float:right" href="%s">[View Raw]</a>', request:url().."&raw=on"));
else
  echo(format('<a style="float:right" href="%s">[View Rich]</a>', request:url():gsub("&raw=on", "")));
end
?></div>
<?npl if(request:get("raw") == "on") then ?>
<textarea name="text" rows="30" style="max-width:100%;width:600px;"><?npl echo(sanitize(GetCode())); ?></textarea>
<?npl else 
    wp_enqueue_style("highlight", "/wp-includes/js/highlight/default.css"); 
    wp_enqueue_script("highlight", "/wp-includes/js/highlight/highlight.pack.js"); 
?>
<script>hljs.initHighlightingOnLoad();</script>
<pre><code><?npl echo(sanitize(GetCode())); ?></code></pre>
<?npl end ?>
